# VITE_FIREBASE_API_KEY=AIzaSyBSjYxDQxU2pyArpBtfQBmN7c8y4D1dtpI
# VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-af958.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=netflix-clone-af958
# VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-af958.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=784108848215
# VITE_FIREBASE_APP_ID=1:784108848215:web:f306004039470976070f12

REACT_APP_FIREBASE_API_KEY=AIzaSyBSjYxDQxU2pyArpBtfQBmN7c8y4D1dtpI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-af958.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-af958
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-af958.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=784108848215
REACT_APP_FIREBASE_APP_ID=1:784108848215:web:f306004039470976070f12
